wintersleep-avro-integration-test/src/main/avro/main.avsc

{
  "namespace": "org.wintersleep.avro.itest.main",
  "type": "record",
  "message": true,
  "name": "Record0",
  "fields": [
    {
      "name": "booleanScalar",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "booleanArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "intScalar",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "intArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "int"
          ]
        }
      ]
    },
    {
      "name": "longScalar",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "longArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "long"
          ]
        }
      ]
    },
    {
      "name": "floatScalar",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "floatArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "float"
          ]
        }
      ]
    },
    {
      "name": "doubleScalar",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "doubleArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "double"
          ]
        }
      ]
    },
    {
      "name": "bytesScalar",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "bytesArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "bytes"
          ]
        }
      ]
    },
    {
      "name": "stringScalar",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stringArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "string"
          ]
        }
      ]
    },
    {
      "name": "enumScalar",
      "type": [
        "null",
        "org.wintersleep.avro.itest.types.Enum0"
      ],
      "default": null
    },
    {
      "name": "enumArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "org.wintersleep.avro.itest.types.Enum0"
          ]
        }
      ]
    },
    {
      "name": "record_a",
      "default": null,
      "type": [
        "null",
        {
          "namespace": "org.wintersleep.avro.itest.main.level1",
          "name": "Level1RecordA",
          "type": "record",
          "fields": [
            {
              "name": "record_1",
              "default": null,
              "type": [
                "null",
                {
                  "namespace": "org.wintersleep.avro.itest.main.level2",
                  "name": "Level2RecordA",
                  "type": "record",
                  "fields": [
                    {
                      "name": "field_1",
                      "default": null,
                      "type": [
                        "null",
                        "org.wintersleep.avro.itest.types.Enum2"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "record_2",
              "default": null,
              "type": [
                "null",
                {
                  "namespace": "org.wintersleep.avro.itest.main.level2",
                  "name": "Level2RecordB",
                  "type": "record",
                  "fields": [
                    {
                      "name": "field_1",
                      "default": null,
                      "type": [
                        "null",
                        {
                          "namespace": "org.wintersleep.avro.itest.types",
                          "name": "InlineEnum1",
                          "type": "enum",
                          "symbols": [
                            "s1",
                            "s2"
                          ]
                        }
                      ]
                    },
                    {
                      "name": "field_2",
                      "default": null,
                      "type": [
                        "null",
                        {
                          "namespace": "org.wintersleep.avro.itest.types",
                          "name": "InlineEnum2",
                          "type": "enum",
                          "symbols": [
                            "s1",
                            "s2"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "recordArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "org.wintersleep.avro.itest.main.level1.Level1RecordA"
          ]
        }
      ]
    },
    {
      "name": "intArrayArray",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "array",
            "items": "int"
          }
        }
      ]
    }
  ]
}